#Environment
Environment=Debug

douban.host=https://movie.douban.com/

mock.host=https://reqres.in/

bi.api.host=http://dhtest.kuainiujinke.com/bi/
fox.api.host=http://dhtest.kuainiujinke.com

biz.api.host=http://api.biz1.biztest.so/